{
  "name": "multicat",
  "version": "2.0.0",
  "description": "Module Sisyphe de catégorisation par méthode par appariemment",
  "main": "index.js",
  "scripts": {
    "test": "mocha -t 120000"
  },
  "keywords": [],
  "author": "NicolasKieffer",
  "license": "GNU",
  "dependencies": {
    "async": "^2.5.0",
    "auto-tu": "^1.0.0",
    "mocha": "^10.2.0",
    "worker-utils": "^1.1.1"
  }
}
