{
  "name": "xml",
  "version": "2.0.0",
  "description": "Get the XML informations",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "await-to-js": "^1.0.1",
    "bluebird": "^3.5.1",
    "lodash.clonedeep": "^4.5.0",
    "node-libxml": "^1.0.7"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.5.3"
  }
}
