{
  "name": "teeft",
  "version": "2.0.0",
  "description": "Module Sisyphe d'indexation automatique : algorithme TEEFT",
  "main": "index.js",
  "scripts": {
    "test": "mocha -t 120000"
  },
  "keywords": [],
  "author": "NicolasKieffer",
  "license": "GNU",
  "dependencies": {
    "async": "^2.5.0",
    "auto-tu": "^1.0.0",
    "javascript-lemmatizer": "0.0.2",
    "lodash": "^4.17.13",
    "mocha": "^3.5.3",
    "snowball-stemmers": "^0.6.0",
    "worker-utils": "^1.0.0"
  }
}
